REACT_APP_BACKEND_URL=https://d202cd2b-9a58-433d-8a7e-1707fca23ae6.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://dyjkhnpdyejbwsggzhoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5amtobnBkeWVqYndzZ2d6aG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDgzMTgsImV4cCI6MjA2ODAyNDMxOH0.aQsriCrlnZKA6_7w7LF-bU8koTJ2dqB_xhDmutvnzw0

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=fileinasnap.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sfTl4lEcpJb9jffEVYgk1avOQHjpioUR
REACT_APP_AUTH0_AUDIENCE=https://api.fileinasnap.com